[33mcommit 83787c8db1d176e995eba3746bfd894383c14e74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjuncao_pages[m[33m)[m
Author: AlunoTI <AlunoTI@estacio.acad>
Date:   Tue Sep 24 20:17:42 2024 -0300

    Alteração formulário de cadastro

[33mcommit b9156b097f6e22954f2bf1a061add2f4d8042b7e[m[33m ([m[1;31morigin/juncao_pages[m[33m)[m
Author: Júlio Fernandes14 <juliocesarmf.1412@gmail.com>
Date:   Tue Sep 24 15:15:07 2024 -0300

    Link entre as páginas do menu

[33mcommit 71599b9836ccd9e8f480ea2c6601a34c4682a801[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: João <79210049+JoaoLua@users.noreply.github.com>
Date:   Tue Sep 24 13:19:28 2024 -0300

    Add files via upload
    
    Telas de login e registro junto com paginas de politica e privacidade

[33mcommit 0f5a17440cd1761c8987032b256f714a3bfcc1c7[m
Author: Júlio Fernandes <141277580+JulioFernandes14@users.noreply.github.com>
Date:   Mon Sep 23 23:03:04 2024 -0300

    Adição Página inicial

[33mcommit 39bc2d2749444255fad658c6141422f62ad93de2[m
Author: João <79210049+JoaoLua@users.noreply.github.com>
Date:   Thu Sep 19 17:30:43 2024 -0300

    Update README.md

[33mcommit d9a419cf7a315d6274efbf030bd6acd2e118c3d6[m
Author: IsraelMVaz <119073088+IsraelMVaz@users.noreply.github.com>
Date:   Wed Sep 11 23:02:15 2024 -0300

    Update README.md

[33mcommit 8ff96646eaf05e3bdb91dcd6f170e6869844b923[m
Author: IsraelMVaz <119073088+IsraelMVaz@users.noreply.github.com>
Date:   Wed Sep 11 22:49:54 2024 -0300

    Update README.md

[33mcommit c0cb12efb83204119c3f0c05314cbbbf5f587571[m
Author: Everton Marcos <evertonmarcos146@gmail.com>
Date:   Tue Sep 10 14:04:55 2024 -0300

    Atualizar o README.md

[33mcommit 7597fd882e45996e8118ca5733a72b6584ff76e3[m
Author: Andre-Fellipe <andre.fellipe.s.b@gmail.com>
Date:   Tue Sep 10 13:50:31 2024 -0300

    Update README.md

[33mcommit db2f1d1e19d60e409a16172b4fb3a062c09e5a44[m
Author: Júlio Fernandes <141277580+JulioFernandes14@users.noreply.github.com>
Date:   Mon Sep 9 16:11:24 2024 -0300

    Update README.md

[33mcommit 0c9fffeb162c727260be7e47c7224d3a93c57a11[m
Author: Júlio Fernandes14 <juliocesarmf.1412@gmail.com>
Date:   Tue Sep 3 12:23:43 2024 -0300

    Primeiro commit
